# House-Keeper

./: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/spurnut/housekeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spurnut/housekeeper/: AddHouseDialog.kt  ArchiveDialog.kt  ArchivedTaskViewAdapter.kt  CustomDateTimePicker.kt  MainActivity.java  MainActivity.kt  NavigationExtension.kt  SettingsActivity.kt
app/src/main/java/com/spurnut/housekeeper/converter/: DateConverter.kt  ImageScaling.kt  UrgencyImportantQuadrantConverter.kt
app/src/main/java/com/spurnut/housekeeper/database/: DataRepository.kt  HouseKeeperRoomDatabase.kt
app/src/main/java/com/spurnut/housekeeper/database/dao/: HouseDao.kt  TaskDao.kt  TaskPhotoDao.kt  UserDao.kt
app/src/main/java/com/spurnut/housekeeper/database/enity/: House.kt  Task.kt  TaskPhoto.kt  User.kt
app/src/main/java/com/spurnut/housekeeper/database/viewmodel/: ArchivedTaskViewModel.kt  HouseViewModel.kt  LiveSharedPreferences.kt  TViewModel.kt  TaskOverviewViewModel.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/spurnut/housekeeper/markdown/: Markdown.kt
app/src/main/java/com/spurnut/housekeeper/model/: Task.kt
app/src/main/java/com/spurnut/housekeeper/navigationdrawer/: AddEditHouseDialog.kt  AddHouseDialog.kt  ArchiveDialog.kt  ArchivedTaskViewAdapter.kt  HouseDialog.kt  HouseViewAdapter.kt
app/src/main/java/com/spurnut/housekeeper/overviewscreen/: Overview.kt
app/src/main/java/com/spurnut/housekeeper/receiver/: ReminderReceiver.kt
app/src/main/java/com/spurnut/housekeeper/tasksscreen/: AssignHouseDialog.kt  AssignHouseViewAdapter.kt  Callback.kt  CompleteAlertDialog.kt  CreateTaskDialog.kt  ImageViewAdapter.kt  Markdown.kt  MyAdapter.kt  SlidingimageAdapter.kt  Slidingimage_Adapter.kt  SpacesItemDecoration.kt  TaskDetailActivity.kt  TaskEditActivity.kt  TaskFragment.kt  TaskViewAdapter.kt  Task_Fragment.kt  Tasks.kt
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_task_detail.xml  activity_task_edit.xml  activity_task_edit_importance_due.xml  add_house_dialog.xml  app_bar_main.xml  archive_dialog.xml  archive_task_view.xml  assign_house_dialog.xml  assign_house_view.xml  content_main.xml  edit_image_layout.xml  fragment_overview.xml  fragment_tasks.xml  house_dialog.xml  house_view.xml  my_text_view.xml  slidingimages_layout.xml  task_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_bar.xml  bottom_nav.xml
app/src/main/res/navigation/: overview.xml  tasks.xml
app/src/main/res/values/: colors.xml  create_options.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: access_strings.xml  create_options.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/spurnut/housekeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
