apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.spurnut.housekeeper"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.material.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['']
        }
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.kotlin.stdlib
    implementation deps.support.app_compat
    implementation deps.support.design
    implementation deps.constraint_layout
    implementation deps.support.core_ktx
    implementation deps.navigation.ui_ktx
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.runtime_ktx
    implementation deps.navigation.fragment_ktx
    implementation deps.support.fragment_runtime_ktx
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.viewpager
    // "androidx.fragment:fragment-testing" must be scoped to all sourcesets.
    implementation deps.support.fragment_testing
    // Espresso and UI Testing
    implementation deps.support.app_compat
    implementation deps.constraint_layout
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.mockito.android
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.intents
    // Host-side tests
    testImplementation deps.atsl.ext_junit
    testImplementation deps.robolectric
    testImplementation deps.mockito.core
    // Espresso API running in Robolectric
    testImplementation deps.espresso.core
    testImplementation deps.espresso.contrib
    testImplementation deps.espresso.intents
    //room
    implementation deps.room.runtime
    kapt deps.room.compiler

    implementation deps.paging_ktx

    implementation deps.lifecycle.viewmodel_ktx
    kapt deps.lifecycle.compiler
    implementation deps.lifecycle.extensions

    implementation deps.kotlin.coroutines
    implementation deps.room.coroutines

    implementation files('libs/markdown4j-2.2.jar')
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

}
repositories {
    mavenCentral()
}
