<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_edit_image"
            android:layout_width="match_parent"
            android:layout_height="185dp"></androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_view_edit_image">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/task_title" />
        </com.google.android.material.textfield.TextInputLayout>


        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_below="@+id/text_input_title"
            android:gravity="start|top"
            android:hint="@string/description"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextDescription"
            android:layout_alignEnd="@+id/editTextDescription"
            android:layout_margin="16dp"
            android:text="@string/apply" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>