<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/archive_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_archive"
        android:textAlignment="center"
        android:textSize="27sp" />

    <View
        android:id="@+id/archive_top_divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/archive_heading"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="?android:attr/listDivider"
        android:fadingEdgeLength="50dp" />

    <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recycler_view_archive_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/archive_top_divider"
        android:layout_marginBottom="57dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/archive_task_view" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_delete_archived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="5dp"
            android:text="@string/delete_archive"
            android:theme="@style/AppTheme" />
    </LinearLayout>


</RelativeLayout>