<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/archived_divider_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/archived_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/archived_divider_top"
        android:layout_alignStart="@+id/archived_divider_top"
        android:layout_marginTop="11dp"
        android:layout_toStartOf="@+id/button_revive"
        android:textSize="21sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_revive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/archived_divider_top"
        android:layout_alignEnd="@+id/archived_divider_top"
        android:layout_marginTop="8dp"
        android:minWidth="86dp"
        android:minHeight="0dp"
        android:text="@string/revive"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/archived_task_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/archived_task_title"
        android:layout_alignStart="@+id/archived_divider_top"
        android:layout_marginTop="56dp"
        android:textSize="12sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/archived_divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/archived_task_due_date"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="?android:attr/listDivider"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="50dp" />


</RelativeLayout>