<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    >


    <TextView
        android:id="@+id/assign_house_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_11"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/assign_house_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_below="@+id/assign_house_name"
        android:layout_marginTop="@dimen/dp_11"
        android:textSize="@dimen/sp_18" />

    <View
        android:id="@+id/assign_house_divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_below="@+id/assign_house_number"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_18"
        android:background="@color/colorAccent"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="@dimen/dp_50"/>
</RelativeLayout>