<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/image_box"
    android:layout_height="@dimen/image_box"
    android:layout_margin="-1dp"
    android:padding="-1dp"
    >

    <Button
        android:id="@+id/calc_clear_txt"
        android:layout_width="@dimen/box_size"
        android:layout_height="@dimen/box_size"
        android:layout_gravity="end|top"
        android:background="@drawable/ic_remove_black_24dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view_edit_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cropToPadding="true"
            />
    </RelativeLayout>


</androidx.cardview.widget.CardView>