<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/divider_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_top"
        android:layout_alignStart="@+id/divider_top"
        android:layout_marginTop="11dp"
        android:layout_toStartOf="@+id/button_open"
        android:textSize="21sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_open"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_top"
        android:layout_alignEnd="@+id/divider_top"
        android:layout_marginTop="8dp"
        android:layout_marginRight="-3dp"
        android:text="Open"
        android:textSize="12sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_complete"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_open"
        android:layout_alignEnd="@+id/divider_top"
        android:layout_marginRight="-3dp"
        android:text="Complete"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/task_house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_title"
        android:layout_marginTop="56dp"
        android:paddingLeft="18dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/task_urgency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_house"
        android:layout_marginTop="56dp"
        android:paddingLeft="18dp"
        android:text="@string/important_urgent"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/task_due_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_house"
        android:layout_marginTop="56dp"
        android:layout_toRightOf="@+id/task_urgency"
        android:paddingLeft="37dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/task_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_urgency"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="4dp"
        android:textColor="@android:color/black"

        android:textSize="14sp" />

    <ToggleButton
        android:id="@+id/showMoreToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_description"
        android:layout_alignEnd="@+id/divider_bottom"
        android:layout_marginLeft="18dp"
        android:background="?android:attr/selectableItemBackground"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textColor="@color/colorPrimary"
        android:textOff="More"
        android:textOn="Less"
        android:visibility="gone" />

    <View
        android:id="@+id/divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/showMoreToggle"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="?android:attr/listDivider"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="50dp" />


</RelativeLayout>

